server.port=9573
#pdf-processor.attachments[0].name=pep
#pdf-processor.attachments[0].type=file
#pdf-processor.attachments[0].source=D:\\idea_workspace\\pdf-watermark\\temp\\water-eagle.pdf
#
#pdf-processor.attachments[1].name=example-timetable
#pdf-processor.attachments[1].type=url
#pdf-processor.attachments[1].source=https://rut-miit.ru/report/public?_id=schedule-group-2019&id_ed_group=181539&start_timetable=2021-09-01&semester=1&type_timetable=1
